<style >
	html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

p {
  color:white;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  background-color: rgb(0,0,0);
  margin: 0;
}

h1 {
  font-size: 70px;
  margin-bottom: 0;
  color:white;
  font-family:'Bebas Neue', cursive;

}

@media (max-width: 460px) {
  h1 {
   
    line-height: 1.2;
  }
}

h3 {
  font-size: 3rem;
  color:white;
}

a {
  color: 
#337ef5
;
  text-decoration:none;
}

a:visited {
  color: 
#337ef5
;
}

a:hover{
  text-decoration:underline;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  color:black;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
    
  }
}

img {
  position:relative;
  width: 100%;
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

#img-div {
  background: black;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
  
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 0px auto;
  text-align: left;
  line-height: 1.6;
}

strong {
  font-size:19.5px;
}

li {
  margin: 20px 0;
  font-family:'Noto Serif', serif;
  font-size: 16px;
  color:white;
}

blockquote {
  color:white:
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

cite {
  color:white;
}

figcaption {
  color:white;
}

	
</style>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elon Musk</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Playfair+Display&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<main id="main">
  <h1 id="title">Elon Musk</h1>
  <p>The Billionare Technoking </p>
  <figure id="img-div">
    <img
      id="image"
      src="https://i.gadgets360cdn.com/large/elon_musk_reuters_1610084738222.jpg"
      alt="ok"
    />
    <figcaption id="img-caption">
     Elon Musk made a record $25 billion in one day.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline" style="font-family:'Playfair Display', serif;">Elon Musk Timeline of Accomplishments so far:</h3>
    <ul>
      <li><strong>June 28, 1971</strong> - Elon Musk was born in Pretoria, South Africa.</li>
      <li>
        <strong>1981</strong> - Elon Musk started becoming interested in computing with the Commodore VIC-20 and even taught himself computer programming.
      </li>
      <li>
        <strong>1983</strong> - By age 12, Elon Musk sold his first ever game "Blastar" to a magazine that was called PC and Office Technology for $500.
      </li>
      <li>
        <strong>June 1989</strong> - Elon Musk, age 17, had to move to Canada in order to attend Queen's University. He planned to go to the United States and it was easier coming from Canada.
      </li>
      <li>
        <strong>1992</strong> - Elon Musk studied Business and Physics at the University of Pennsylvania graduating with an undergraduate degree in economics and was able to stay for a second bachelor's degree in studying physics.
      </li>
      <li>
        <strong>1995</strong> - Elon Musk started an internet city guide web software company Zip2 with his brother Kimbal.
      </li>
      <li>
        <strong>February 1999</strong> - Zip2 was sold to Compaq for $307 million USD.
      </li>
      <li>
        <strong>March 1999</strong> - Elon Musk cofounded X.com with $10 million coming from the sale of Zip2
      </li>
      <li>
        <strong>2000</strong> - X.com merged with Confinity in order to form PayPal. 
      </li>
      <li>
        <strong>2001</strong> - Elon Musk started conceptualizing the Mars Oasis in an attempt to raise public interest in space exploration.
      </li>
      <li><strong>February 2002</strong> - Elon Musk decided to build affordable rockets by starting a company.</li>
      <li>
        <strong>May 2002</strong> - Elon Musk founded SpaceX with $100 million USD of his own project becoming CEO and CTO.
      </li>
      <li>
        <strong>October 2002</strong> - eBay bought PayPal for $1.5 billion USD. Elon Musk got $165 million.
      </li>
      <li>
        <strong>July 2003</strong> - Tesla had become incorporated.
      </li>
      <li><strong>2004</strong> - Elon Musk joined Tesla's board of directors as Chairman leading the Series A round of investment.</li>
       <li>
        <strong>July 2003</strong> - Tesla had become incorporated.
      </li>
      <li><strong>2006</strong> - Elon Musk provided the financial capital and concept for SolarCity which were founded by his cousins Pete Rive and Lyndon.

SpaceX started to get various contracts from NASA to send cargo and astronauts to the ISS.</li>
       <li>
        <strong>2007</strong> - Elon Musk became CEO and product architect of Tesla.
      </li>
      <li><strong>2010</strong> - The Musk Foundation with Solar City donated a 25-kW solar power system to the official South Bay Community Alliance's hurricane response center in Coden, Alabama.</li>
       <li>
        <strong>July 2011</strong> - The Musk Foundation donated $250,000 to a solar power project in Soma, Japan, after a tsunami.
      </li>
      <li><strong>2012</strong> - SolarCity and Tesla collaboration for better electric vehicle batteries.</li>
        <li><strong>May 25, 2012</strong> - SpaceX Dragon docked on the ISS.</li>
        <li><strong>2013</strong> - SolarCity became the world's second largest solar power provider.</li>
        <li><strong>August 12, 2013</strong> - Elon Musk revealed his concept for hush-speed transportation through reduced-pressure tubes.</li>
       <li><strong>2014</strong> - Elon Musk announced open-sourcing Tesla technology allowing anyone to use them.</li>
       <li><strong>June 17, 2014</strong> - SolarCity advanced production facility to be built in Buffalo, New York. Completed in 2017.</li>
       <li><strong>January 2015</strong> - Held Hyperloop design competition.</li>
       <li><strong>December 2015</strong> - Elon Musk announced the creation of OpenAI.</li>
       <li><strong>2016</strong> - SolarCity was acquired by Tesla.

Neuralink was co-founded by Musk.

Musk owned 54% of SpaceX stocks giving him 78% voting shares.</li>
       <li><strong>September 2016</strong> - Elon Musk revealed plans of colonizing Mars.</li>
       <li><strong>May 12, 2017</strong> - The Hyperloop test run began in Nevada.</li>
       <li><strong>2018</strong> -Elon Musk left OpenAI to avoid possible conflicts as Tesla CEO</li>
      <li><strong>July 2018</strong> - Built a small rescue pod to help the Tham Luang cave rescue. The submarine, however, was unused.</li>
      <li><strong>October 2018</strong> - The Musk Foundation donated over $480,000 to help install water fountains with filtration systems at all Flint, Michigan schools.</li>
      <li><strong>January 2019</strong> - Elon Musk went to China for the groundbreaking of the new Tesla Gigafactory Shanghai.</li>
     
    </ul>
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        "People should pursue what they're passionate about. That will make them happier than pretty much anything else."
      </p>
      <cite>- Elon Musk</cite>
    </blockquote>
    <hr style="width:100%;text-align:left;margin-left:0">
    <h3 style="font-size: 17px;">
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Elon_Musk"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>

<body>

</body>
</html>